<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="employee-view" stylesheets="@../resources/style/EmployeeManagementStyle.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="42.0" prefWidth="600.0" styleClass="employee-header" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="15.0" text="QUICKMART" />
            <ImageView fitHeight="38.0" fitWidth="88.0" layoutX="514.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/image/Gemini_Generated_Image_9sxwt69sxwt69sxw-removebg-preview%203.png" />
               </image>
            </ImageView>
            <Label layoutX="233.0" layoutY="13.0" text="GESTIONAR EMPLEADOS" />
         </children>
      </Pane>
   </top>
   <center>
      <VBox prefHeight="328.0" prefWidth="600.0" styleClass="employee-content" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="39.0" prefWidth="600.0" styleClass="employee-search">
               <children>
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="114.0" styleClass="employee-search-button" text="BUSCAR" />
                  <TextField prefHeight="25.0" prefWidth="476.0" />
               </children></HBox>
            <TableView prefHeight="200.0" prefWidth="200.0" styleClass="employee-table" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" styleClass="employee-edit" text="EDITAR" />
                  <Pane prefHeight="100.0" prefWidth="34.0" />
                  <Button mnemonicParsing="false" styleClass="employee-fire" text="DESPEDIR" />
                  <Pane prefHeight="100.0" prefWidth="33.0" />
                  <Button mnemonicParsing="false" styleClass="employee-register" text="REGISTRAR NUEVO EMPLEADO" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
